# .env
ENV=dev
GOOGLE_APPLICATION_CREDENTIALS="./room.json"
FRONT_URL= " https://ccbb4e72678f93.lhr.life"
BACK_URL = "https://e343-109-239-43-7.ngrok-free.app"
TELEGRAM_TOKEN = "7033953674:AAFCoYER2twhVSSj3RPJ4H-p5vykJF9opj8"