# .env
ENV=dev
GOOGLE_APPLICATION_CREDENTIALS="./room.json"
FRONT_URL= "https://ea499e42d8a1f8.lhr.life"
BACK_URL = "https://8bac-2a09-bac5-d5eb-2369-00-387-8.ngrok-free.app"
TELEGRAM_TOKEN = "7033953674:AAFCoYER2twhVSSj3RPJ4H-p5vykJF9opj8"